/* MODULES.css */

/* 10.aside */
// Clients Aside
aside.clients
    img
        margin: 50px auto

/* 11.navbar */
// Custom Navigation Bar
.navbar-custom
    background-color: $gray-darker
    border-color: transparent
    .navbar-brand
        color: $theme-primary
        @include script-font
        &:hover,
        &:focus,
        &:active,
        &.active
            color: darken($theme-primary, 10%)
    .navbar-collapse
        border-color: fade-out(white, .02)
    .navbar-toggle
        background-color: $gray-darker
        border-color: $gray-darker
        @include heading-font
        color: white
        font-size: 12px
        &:hover,
        &:focus
            background-color: $gray-darker
    .nav
        li
            a
                @include heading-font
                font-weight: 400
                letter-spacing: 1px
                color: white
                &:hover,
                &:focus
                    color: $theme-primary
                    outline: none
    .navbar-nav>.active>a
        border-radius: 0
        color: white
        background-color: $theme-primary
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus
        color: white
        background-color: darken($theme-primary, 10%)

@media(min-width:768px)
    .navbar-custom
        background-color: transparent
        padding: 25px 0
        -webkit-transition: padding 0.3s
        -moz-transition: padding 0.3s
        transition: padding 0.3s
        border: none
        .navbar-brand
            font-size: 2em
            -webkit-transition: all 0.3s
            -moz-transition: all 0.3s
            transition: all 0.3s
        .navbar-nav>.active>a
            border-radius: 3px

// Navbar Change on Scroll
@media(min-width:768px)
    .navbar-custom.affix
        background-color: $gray-darker
        padding: 10px 0
        .navbar-brand
            font-size: 1.5em

/* 12.footer */
footer
    padding: 25px 0
    text-align: center
    span.copyright
        line-height: 40px
        @include heading-font
        text-transform: none

    ul.quicklinks
        margin-bottom: 0
        line-height: 40px
        @include heading-font
        text-transform: none
