
@import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700)

$font-family-base: 'Montserrat', sans-serif
$icon-font-path: "../fonts/"

@import font-awesome

$font-awesome: "font-awesome"


@import makrum/base/_variables
@import material-design-lite
@import bootstrap
@import makrum/base/_mixins
@import makrum/base/_utils
@import makrum/base/_fonts
@import makrum/base/_typography
@import makrum/base/_animations

// @import makrum/components/
@import makrum/components/_buttons
@import makrum/components/_headings
@import makrum/components/_inputs
@import makrum/components/_dropdowns

@import makrum/modules/_header

// @import makrum/plugins/

html
  font-size: 62.5%

body
  width: 100%
  background-color: $white
  font-size: 1.4em
