.btn
  border-radius: 0

.form-control
  background-color: transparent
  border: none
  box-shadow: none
  color: black
  border-radius: 0
  &:focus
    border: none
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    outline: none
