// =keyframes($name)
//   @keyframes #{$name}
//     @content

// +keyframes(dropdownAnim)
  0%
    max-height: 0%
    padding: 0
    max-width: 0%
  100%
    max-width: 600%
    max-height: 600%
