/*           Animations
.animation-transition-general
  +transition($general-transition-time, $transition-linear)

.animation-transition-slow
  +transition($slow-transition-time, $transition-linear)

.animation-transition-fast
  +transition($fast-transition-time, $transition-ease)



@import "base/_sections"

//@import "_welljumbo"   // Not designed yet by Creative Tim, you can use it as it is
@import "components/_form"
@import "components/_buttons"
@import "components/_checkboxes"
@import "components/_togglebutton"
@import "components/_radios"
@import "components/_inputs"
@import "components/_labels"
@import "components/_pills"
//@import "_lists"  // Not designed yet by Creative Tim, you can use it as it is
@import "components/_dropdown"
@import "components/_info-areas"
@import "components/_alerts"
@import "base/_typography"
@import "components/_tabs"
@import "components/_cards"
@import "components/_dialogs"
@import "components/_panels"
@import "components/_dividers"
@import "components/_images"

@import "modules/_pagination"
@import "modules/_footers"
@import "modules/_navbar"
@import "modules/_progress"
@import "modules/_popups"
@import "modules/_carousel"

// External plugins
// @import "plugins/_plugin-snackbarjs"   // Not designed yet by Creative Tim, you can use it as it is
//@import "plugins/_plugin-selectize"     // Not designed yet by Creative Tim, you can use it as it is
@import "plugins/_plugin-nouislider"
@import "plugins/_plugin-dropdownjs"
@import "plugins/_plugin-datepicker"

// Prevent highlight on mobile
*
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

  &:focus
    outline: 0

a:active,
a:focus,
button::-moz-focus-inner,
button:active,
button:focus,
button:hover,
input[type="button"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner
  outline: 0 !important
